<!DOCTYPE html>
<html lang="ja">
  <meta charset="utf-8">
  <title>UEC Yukkuri Project</title>
  <link rel="stylesheet" , href="styles.css">
  <style>
  @import url(http://fonts.googleapis.com/earlyaccess/notosansjp.css);

  * {
    margin: 0;
  }

  html, body {
    height: 100%;
  }

  h1.header {
    padding-top: 10px;
    background-color: steelblue;
    color: black;
    -webkit-text-stroke: white 1px;
    text-align: center;
    font-weight: bold;
    font-family: "Noto Sans JP", sans-serif;
  }

  div {
    color: rgb(0, 50, 100);
    margin: 1em;
    text-align: center;
    font-family: "Noto Sans JP", sans-serif;
  }

  #notfound {
    font-size: 10em;
  }

  footer {
    position: sticky;
    top: 100vh;
    width: 100%;
    height: 5em;
    background-color: steelblue;
  }
  </style>
</head>

<body>
  <h1 class="header">UEC Yukkuri Project</h1>
</body>

<div>
    <h1 id="notfound">404</h1>
    <p>ページが見つかりません。</p>
    <p>ページが削除されたか、URLが間違っています。</p>
    <a href="/"> トップ </a>
</div>

<footer></footer>

</html>
